<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trouser"
    tools:context=".log">

    <EditText
        android:id="@+id/edtemailin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="322dp"
        android:background="@color/lightpink"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edtpassin"
        app:layout_constraintStart_toStartOf="@+id/edtpassin"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtpassin"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:background="@color/lightpink"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemailin"
        app:passwordToggleEnabled="true"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        android:text="Register "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="41dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>