<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/dress"
    >

    <EditText
        android:id="@+id/edtemailout"
        android:layout_width="215dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="31dp"
        android:background="@color/lightpink"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtpassout"
        app:layout_constraintEnd_toEndOf="@+id/edtpassout"
        app:layout_constraintStart_toStartOf="@+id/edtpassout"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtpassout"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="176dp"
        android:background="@color/lightpink"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="76dp"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpassout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="76dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnlog"
        app:layout_constraintTop_toBottomOf="@+id/edtpassout" />
</androidx.constraintlayout.widget.ConstraintLayout>